[routes]

;auth routes
GET @home: / = UserController->displayHome

POST @login: /login = AuthController->login
POST @register: /register = AuthController->register
GET @logout: /logout = AuthController->logout


;mentor routes
GET @students: /students = UserController->displayStudents
GET @courses: /courses = CourseController->displayCourses

GET @studentCard: /students/@uid = CardController->displayCard

GET @course_to_card: /students/add/@uid/@cid [ajax]= CardController->ajaxApiCardCourseAdd
GET @course_card_update: /students/update/@uid/@cid [ajax] = CardController->ajaxApiCardCourseUpdate
GET @course_card_remove: /students/remove/@uid/@cid [ajax] = CardController->ajaxApiCardCourseRemove

GET @course_add: /courses/new = CourseController->displayOneCourse
GET @course_edit: /courses/edit/@cid = CourseController->displayOneCourse
POST @course_add: /courses/new = CourseController->insertCourse
POST @course_edit: /courses/edit/@cid = CourseController->updateCourse


;student routes
GET @course_to_card: /add/@uid/@cid [ajax]= CardController->ajaxApiCardCourseAdd
GET @course_card_update: /update/@uid/@cid [ajax] = CardController->ajaxApiCardCourseUpdate
GET @course_card_remove: /remove/@uid/@cid [ajax] = CardController->ajaxApiCardCourseRemove

;generate PDF route
POST @makePDFCard: /upisni-list.pdf = CardController->makePDF